@Manual{R,
	title = {R: A Language and Environment for Statistical Computing},
	author = {{R Core Team}},
	organization = {R Foundation for Statistical Computing},
	address = {Vienna, Austria},
	year = {2022},
	url = {https://www.R-project.org/},
}

@Manual{R-DT,
	title = {DT: A Wrapper of the JavaScript Library
	DataTables},
	author = {Yihui Xie and Joe Cheng and Xianying Tan},
	year = {2023},
	note = {R package version 0.28},
	url = {https://github.com/rstudio/DT},
}

@Manual{R-hms,
	title = {hms: Pretty Time of Day},
	author = {Kirill Müller},
	year = {2023},
	note = {R package version 1.1.3},
	url = {https://CRAN.R-project.org/package=hms},
}

@Manual{R-labelled,
	title = {labelled: Manipulating Labelled Data},
	author = {Joseph Larmarange},
	year = {2023},
	note = {R package version 2.11.0},
	url = {https://larmarange.github.io/labelled/},
}

@Manual{R-lubridate,
	title = {lubridate: Make Dealing with Dates a Little
	Easier},
	author = {Vitalie Spinu and Garrett Grolemund and Hadley
	Wickham},
	year = {2023},
	note = {R package version 1.9.2},
	url = {https://CRAN.R-project.org/package=lubridate},
}

@Manual{R-openxlsx,
	title = {openxlsx: Read, Write and Edit xlsx Files},
	author = {Philipp Schauberger and Alexander Walker},
	year = {2023},
	note = {R package version 4.2.5.2},
	url = {https://CRAN.R-project.org/package=openxlsx},
}

@Manual{R-sf,
	title = {sf: Simple Features for R},
	author = {Edzer Pebesma},
	year = {2023},
	note = {R package version 1.0-13},
	url = {https://CRAN.R-project.org/package=sf},
}

@Manual{R-shiny,
	title = {shiny: Web Application Framework for R},
	author = {Winston Chang and Joe Cheng and JJ Allaire and
	Carson Sievert and Barret Schloerke and Yihui Xie and
	Jeff Allen and Jonathan McPherson and Alan Dipert and
	Barbara Borges},
	year = {2022},
	note = {R package version 1.7.4},
	url = {https://shiny.rstudio.com/},
}

@Manual{R-shinyAce,
	title = {shinyAce: Ace Editor Bindings for Shiny},
	author = {Vincent Nijs and Forest Fang and {Trestle
	Technology, LLC} and Jeff Allen},
	year = {2022},
	note = {R package version 0.4.2},
	url = {https://CRAN.R-project.org/package=shinyAce},
}

@Manual{R-shinyalert,
	title = {shinyalert: Easily Create Pretty Popup Messages
	(Modals) in Shiny},
	author = {Dean Attali and Tristan Edwards},
	year = {2021},
	note = {R package version 3.0.0},
	url = {https://github.com/daattali/shinyalert
	https://daattali.com/shiny/shinyalert-demo/},
}

@Manual{R-shinyBS,
	title = {shinyBS: Twitter Bootstrap Components for
	Shiny},
	author = {Eric Bailey},
	year = {2022},
	note = {R package version 0.61.1},
	url = {https://ebailey78.github.io/shinyBS},
}

@Manual{R-shinycssloaders,
	title = {shinycssloaders: Add Loading Animations to a
	shiny Output While It's Recalculating},
	author = {Andras Sali and Dean Attali},
	year = {2020},
	note = {R package version 1.0.0},
	url = {https://github.com/daattali/shinycssloaders},
}

@Manual{R-shinyjs,
	title = {shinyjs: Easily Improve the User Experience of
	Your Shiny Apps in Seconds},
	author = {Dean Attali},
	year = {2021},
	note = {R package version 2.1.0},
	url = {https://deanattali.com/shinyjs/},
}

@Manual{R-shinymeta,
	title = {shinymeta: Export Domain Logic from Shiny using
	Meta-Programming},
	author = {Joe Cheng and Carson Sievert},
	year = {2021},
	note = {R package version 0.2.0.3},
	url = {https://CRAN.R-project.org/package=shinymeta},
}

@Manual{R-shinythemes,
	title = {shinythemes: Themes for Shiny},
	author = {Winston Chang},
	year = {2021},
	note = {R package version 1.2.0},
	url = {https://rstudio.github.io/shinythemes/},
}

@Manual{R-tidycensus,
	title = {tidycensus: Load US Census Boundary and
	Attribute Data as tidyverse and sf-Ready Data Frames},
	author = {Kyle Walker and Matt Herman},
	year = {2023},
	note = {R package version 1.4.1},
	url = {https://walker-data.com/tidycensus/},
}

@Manual{R-tidyverse,
	title = {tidyverse: Easily Install and Load the
	Tidyverse},
	author = {Hadley Wickham},
	year = {2023},
	note = {R package version 2.0.0},
	url = {https://CRAN.R-project.org/package=tidyverse},
}

@Manual{R-tigris,
	title = {tigris: Load Census TIGER/Line Shapefiles},
	author = {Kyle Walker},
	year = {2023},
	note = {R package version 2.0.3},
	url = {https://github.com/walkerke/tigris},
}

@Manual{R-zip,
	title = {zip: Cross-Platform zip Compression},
	author = {Gábor Csárdi and Kuba Podgórski and Rich
	Geldreich},
	year = {2023},
	note = {R package version 2.3.0},
	url = {https://github.com/r-lib/zip#readme},
}

@Article{lubridate2011,
	title = {Dates and Times Made Easy with {lubridate}},
	author = {Garrett Grolemund and Hadley Wickham},
	journal = {Journal of Statistical Software},
	year = {2011},
	volume = {40},
	number = {3},
	pages = {1--25},
	url = {https://www.jstatsoft.org/v40/i03/},
}

@Article{sf2018,
	author = {Edzer Pebesma},
	title = {{Simple Features for R: Standardized Support for
	Spatial Vector Data}},
	year = {2018},
	journal = {{The R Journal}},
	doi = {10.32614/RJ-2018-009},
	url = {https://doi.org/10.32614/RJ-2018-009},
	pages = {439--446},
	volume = {10},
	number = {1},
}

@Book{sf2023,
	author = {Edzer Pebesma and Roger Bivand},
	title = {{Spatial Data Science: With applications in R}},
	year = {2023},
	publisher = {{Chapman and Hall/CRC}},
	url = {https://r-spatial.org/book/},
	pages = {352},
}

@Article{tidyverse2019,
	title = {Welcome to the {tidyverse}},
	author = {Hadley Wickham and Mara Averick and Jennifer
	Bryan and Winston Chang and Lucy D'Agostino McGowan and
	Romain François and Garrett Grolemund and Alex Hayes
	and Lionel Henry and Jim Hester and Max Kuhn and Thomas
	Lin Pedersen and Evan Miller and Stephan Milton Bache
	and Kirill Müller and Jeroen Ooms and David Robinson
	and Dana Paige Seidel and Vitalie Spinu and Kohske
	Takahashi and Davis Vaughan and Claus Wilke and Kara
	Woo and Hiroaki Yutani},
	year = {2019},
	journal = {Journal of Open Source Software},
	volume = {4},
	number = {43},
	pages = {1686},
	doi = {10.21105/joss.01686},
}

> runApp()

Listening on http://127.0.0.1:5034
Warning: Good news!
You don't need to call `useShinyalert()` anymore. Please remove this line from your code.
If you really want to pre-load {shinyalert} to the UI for any reason, use:
`useShinyalert(force = TRUE)`

> knitr::write_bib(c( 
+                      #Shiny Libraries 
+                     "shiny", "shinyalert", "shinyjs", "shinycssloaders" , "shinymeta", 
+                     "shinythemes", "shinyAce" , "shinyBS", "DT", "stats" , 
+                      #Working Libraries  
+                     "tidyverse","zip", "tigris", "sf",
+                     "tidycensus", "labelled", "openxlsx", "lubridate", "hms"), width = 60) 
@Manual{R-DT,
	title = {DT: A Wrapper of the JavaScript Library
	DataTables},
	author = {Yihui Xie and Joe Cheng and Xianying Tan},
	year = {2023},
	note = {R package version 0.28},
	url = {https://github.com/rstudio/DT},
}

@Manual{R-hms,
	title = {hms: Pretty Time of Day},
	author = {Kirill Muller},
	year = {2023},
	note = {R package version 1.1.3},
	url = {https://CRAN.R-project.org/package=hms},
}

@Manual{R-labelled,
	title = {labelled: Manipulating Labelled Data},
	author = {Joseph Larmarange},
	year = {2023},
	note = {R package version 2.11.0},
	url = {https://larmarange.github.io/labelled/},
}

@Manual{R-lubridate,
	title = {lubridate: Make Dealing with Dates a Little
	Easier},
	author = {Vitalie Spinu and Garrett Grolemund and Hadley
	Wickham},
	year = {2023},
	note = {R package version 1.9.2},
	url = {https://CRAN.R-project.org/package=lubridate},
}

@Manual{R-openxlsx,
	title = {openxlsx: Read, Write and Edit xlsx Files},
	author = {Philipp Schauberger and Alexander Walker},
	year = {2023},
	note = {R package version 4.2.5.2},
	url = {https://CRAN.R-project.org/package=openxlsx},
}

@Manual{R-sf,
	title = {sf: Simple Features for R},
	author = {Edzer Pebesma},
	year = {2023},
	note = {R package version 1.0-13},
	url = {https://CRAN.R-project.org/package=sf},
}

@Manual{R-shiny,
	title = {shiny: Web Application Framework for R},
	author = {Winston Chang and Joe Cheng and JJ Allaire and
	Carson Sievert and Barret Schloerke and Yihui Xie and
	Jeff Allen and Jonathan McPherson and Alan Dipert and
	Barbara Borges},
	year = {2022},
	note = {R package version 1.7.4},
	url = {https://shiny.rstudio.com/},
}

@Manual{R-shinyAce,
	title = {shinyAce: Ace Editor Bindings for Shiny},
	author = {Vincent Nijs and Forest Fang and {Trestle
	Technology, LLC} and Jeff Allen},
	year = {2022},
	note = {R package version 0.4.2},
	url = {https://CRAN.R-project.org/package=shinyAce},
}

@Manual{R-shinyalert,
	title = {shinyalert: Easily Create Pretty Popup Messages
	(Modals) in Shiny},
	author = {Dean Attali and Tristan Edwards},
	year = {2021},
	note = {R package version 3.0.0},
	url = {https://github.com/daattali/shinyalert
	https://daattali.com/shiny/shinyalert-demo/},
}

@Manual{R-shinyBS,
	title = {shinyBS: Twitter Bootstrap Components for
	Shiny},
	author = {Eric Bailey},
	year = {2022},
	note = {R package version 0.61.1},
	url = {https://ebailey78.github.io/shinyBS},
}

@Manual{R-shinycssloaders,
	title = {shinycssloaders: Add Loading Animations to a
	shiny Output While It's Recalculating},
	author = {Andras Sali and Dean Attali},
	year = {2020},
	note = {R package version 1.0.0},
	url = {https://github.com/daattali/shinycssloaders},
}

@Manual{R-shinyjs,
	title = {shinyjs: Easily Improve the User Experience of
	Your Shiny Apps in Seconds},
	author = {Dean Attali},
	year = {2021},
	note = {R package version 2.1.0},
	url = {https://deanattali.com/shinyjs/},
}

@Manual{R-shinymeta,
	title = {shinymeta: Export Domain Logic from Shiny using
	Meta-Programming},
	author = {Joe Cheng and Carson Sievert},
	year = {2021},
	note = {R package version 0.2.0.3},
	url = {https://CRAN.R-project.org/package=shinymeta},
}

@Manual{R-shinythemes,
	title = {shinythemes: Themes for Shiny},
	author = {Winston Chang},
	year = {2021},
	note = {R package version 1.2.0},
	url = {https://rstudio.github.io/shinythemes/},
}

@Manual{R-tidycensus,
	title = {tidycensus: Load US Census Boundary and
	Attribute Data as tidyverse and sf-Ready Data Frames},
	author = {Kyle Walker and Matt Herman},
	year = {2023},
	note = {R package version 1.4.1},
	url = {https://walker-data.com/tidycensus/},
}

@Manual{R-tidyverse,
	title = {tidyverse: Easily Install and Load the
	Tidyverse},
	author = {Hadley Wickham},
	year = {2023},
	note = {R package version 2.0.0},
	url = {https://CRAN.R-project.org/package=tidyverse},
}

@Manual{R-tigris,
	title = {tigris: Load Census TIGER/Line Shapefiles},
	author = {Kyle Walker},
	year = {2023},
	note = {R package version 2.0.3},
	url = {https://github.com/walkerke/tigris},
}

@Manual{R-zip,
	title = {zip: Cross-Platform zip Compression},
	author = {Gabor Csardi and Kuba Podgorski and Rich
	Geldreich},
	year = {2023},
	note = {R package version 2.3.0},
	url = {https://github.com/r-lib/zip#readme},
}

@Article{lubridate2011,
	title = {Dates and Times Made Easy with {lubridate}},
	author = {Garrett Grolemund and Hadley Wickham},
	journal = {Journal of Statistical Software},
	year = {2011},
	volume = {40},
	number = {3},
	pages = {1--25},
	url = {https://www.jstatsoft.org/v40/i03/},
}

@Article{sf2018,
	author = {Edzer Pebesma},
	title = {{Simple Features for R: Standardized Support for
	Spatial Vector Data}},
	year = {2018},
	journal = {{The R Journal}},
	doi = {10.32614/RJ-2018-009},
	url = {https://doi.org/10.32614/RJ-2018-009},
	pages = {439--446},
	volume = {10},
	number = {1},
}

@Book{sf2023,
	author = {Edzer Pebesma and Roger Bivand},
	title = {{Spatial Data Science: With applications in R}},
	year = {2023},
	publisher = {{Chapman and Hall/CRC}},
	url = {https://r-spatial.org/book/},
	pages = {352},
}

@Article{tidyverse2019,
	title = {Welcome to the {tidyverse}},
	author = {Hadley Wickham and Mara Averick and Jennifer
	Bryan and Winston Chang and Lucy D'Agostino McGowan and
	Romain Françoi and Garrett Grolemun and Alex Haye and
	Lionel Henr and Jim Heste and Max Kuh and Thomas Lin
	Pederse and Evan Mille and Stephan Milton Bach and
	Kirill Müll and , Jeroen Oo and , David Robins and ,
	Dana Paige Seid and , Vitalie Spi and , Kohske Takahas
	and , Davis Vaugh and , Claus Wil and , Kara W and ,
	Hiroaki Yutani},
	year = {2019},
	journal = {Journal of Open Source Software},
	volume = {4},
	number = {43},
	pages = {1686},
	doi = {10.21105/joss.01686},
}