<!DOCTYPE html>
<html>

<!--------------------------------------------------------------------------------------------->
<!--------------------------------------------------------------------------------------------->
<!--------------------------------------------------------------------------------------------->
<!--------------------------------------------------------------------------------------------->
<!-- GO DOWN AND PASTE STUFF  -->
<!--------------------------------------------------------------------------------------------->
<!--------------------------------------------------------------------------------------------->
<!--------------------------------------------------------------------------------------------->
<!--------------------------------------------------------------------------------------------->

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />




<title>References</title>


<style type="text/css">
  code{white-space: pre-wrap;}
  span.smallcaps{font-variant: small-caps;}
  span.underline{text-decoration: underline;}
  div.column{display: inline-block; vertical-align: top; width: 50%;}
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  ul.task-list{list-style: none;}
    </style>


<style type="text/css">
/* for pandoc --citeproc since 2.11 */
div.csl-bib-body { }
div.csl-entry {
  clear: both;
  padding-bottom:0.50em;
}
.hanging div.csl-entry {
  margin-left:2em;
  text-indent:-2em;
}
div.csl-left-margin {
  min-width:2em;
  float:left;
}
div.csl-right-inline {
  margin-left:2em;
  padding-left:1em;
}
div.csl-indent {
  margin-left: 2em;
}
</style>

<style type="text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
img {
  max-width:100%;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
pre code {
  padding: 0;
}
</style>



<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "";
  border: none;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
  background-color: transparent;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<!-- code folding -->




</head>

<body>


<div class="container-fluid main-container">




<div id="header">
<h1 class="title toc-ignore">References</h1>
</div>


<!-- knitr::write_bib(c( -->
<!--                    <!-- Shiny Libraries -->
<!--                    "shiny", "shinyalert", "shinyjs", "shinycssloaders" , "shinymeta", -->
<!--                    "shinythemes", "shinyAce" , "shinyBS", "DT", "stats" , -->
<!--                    <!-- Data Libraries -->
<!--                    "palmerpenguins", "ISLR" ,  -->
<!--                    <!-- Working Libraries -->
<!--                    "tidyverse", "patchwork", "xtable" , "rstatix", -->
<!--                    "EnvStats", "knitr"), width = 60) -->



<!--------------------------------------------------------------------------------------------->
<!--------------------------------------------------------------------------------------------->
<!--------------------------------------------------------------------------------------------->
<!--------------------------------------------------------------------------------------------->
<!-- COPY AND PASTE BIB OUTPUT HERE -->
<!--------------------------------------------------------------------------------------------->
<!--------------------------------------------------------------------------------------------->
<!--------------------------------------------------------------------------------------------->
<!--------------------------------------------------------------------------------------------->
<div id="refs" class="references csl-bib-body hanging-indent">
<div id="ref-R-shinyjs" class="csl-entry">
Attali, Dean. 2021. <em>Shinyjs: Easily Improve the User Experience of
Your Shiny Apps in Seconds</em>. <a href="https://deanattali.com/shinyjs/">https://deanattali.com/shinyjs/</a>.
</div>
<div id="ref-R-shinyalert" class="csl-entry">
Attali, Dean, and Tristan Edwards. 2021. <em>Shinyalert: Easily Create
Pretty Popup Messages (Modals) in Shiny</em>. <a href="https://github.com/daattali/shinyalert
	https://daattali.com/shiny/shinyalert-demo/">https://github.com/daattali/shinyalert
https://daattali.com/shiny/shinyalert-demo/</a>.
</div>
<div id="ref-R-shinyBS" class="csl-entry">
Bailey, Eric. 2022. <em>shinyBS: Twitter Bootstrap Components for
Shiny</em>. <a href="https://ebailey78.github.io/shinyBS">https://ebailey78.github.io/shinyBS</a>.
</div>
<div id="ref-R-shinythemes" class="csl-entry">
Chang, Winston. 2021. <em>Shinythemes: Themes for Shiny</em>. <a href="https://rstudio.github.io/shinythemes/">https://rstudio.github.io/shinythemes/</a>.
</div>
<div id="ref-R-shiny" class="csl-entry">
Chang, Winston, Joe Cheng, JJ Allaire, Carson Sievert, Barret Schloerke,
Yihui Xie, Jeff Allen, Jonathan McPherson, Alan Dipert, and Barbara
Borges. 2022. <em>Shiny: Web Application Framework for r</em>. <a href="https://shiny.rstudio.com/">https://shiny.rstudio.com/</a>.
</div>
<div id="ref-R-shinymeta" class="csl-entry">
Cheng, Joe, and Carson Sievert. 2021. <em>Shinymeta: Export Domain Logic
from Shiny Using Meta-Programming</em>. <a href="https://CRAN.R-project.org/package=shinymeta">https://CRAN.R-project.org/package=shinymeta</a>.
</div>
<div id="ref-R-zip" class="csl-entry">
Csardi, Gabor, Kuba Podgorski, and Rich Geldreich. 2023. <em>Zip:
Cross-Platform Zip Compression</em>. <a href="https://github.com/r-lib/zip#readme">https://github.com/r-lib/zip#readme</a>.
</div>
<div id="ref-lubridate2011" class="csl-entry">
Grolemund, Garrett, and Hadley Wickham. 2011. <span>“Dates and Times
Made Easy with <span class="nocase">lubridate</span>.”</span>
<em>Journal of Statistical Software</em> 40 (3): 1–25. <a href="https://www.jstatsoft.org/v40/i03/">https://www.jstatsoft.org/v40/i03/</a>.
</div>
<div id="ref-R-labelled" class="csl-entry">
Larmarange, Joseph. 2023. <em>Labelled: Manipulating Labelled Data</em>.
<a href="https://larmarange.github.io/labelled/">https://larmarange.github.io/labelled/</a>.
</div>
<div id="ref-R-hms" class="csl-entry">
Muller, Kirill. 2023. <em>Hms: Pretty Time of Day</em>. <a href="https://CRAN.R-project.org/package=hms">https://CRAN.R-project.org/package=hms</a>.
</div>
<div id="ref-R-shinyAce" class="csl-entry">
Nijs, Vincent, Forest Fang, Trestle Technology, LLC, and Jeff Allen.
2022. <em>shinyAce: Ace Editor Bindings for Shiny</em>. <a href="https://CRAN.R-project.org/package=shinyAce">https://CRAN.R-project.org/package=shinyAce</a>.
</div>
<div id="ref-sf2018" class="csl-entry">
Pebesma, Edzer. 2018. <span>“<span class="nocase">Simple Features for R:
Standardized Support for Spatial Vector Data</span>.”</span>
<em><span>The R Journal</span></em> 10 (1): 439–46. <a href="https://doi.org/10.32614/RJ-2018-009">https://doi.org/10.32614/RJ-2018-009</a>.
</div>
<div id="ref-R-sf" class="csl-entry">
———. 2023. <em>Sf: Simple Features for r</em>. <a href="https://CRAN.R-project.org/package=sf">https://CRAN.R-project.org/package=sf</a>.
</div>
<div id="ref-sf2023" class="csl-entry">
Pebesma, Edzer, and Roger Bivand. 2023. <em><span class="nocase">Spatial
Data Science: With applications in R</span></em>. <span>Chapman and
Hall/CRC</span>. <a href="https://r-spatial.org/book/">https://r-spatial.org/book/</a>.
</div>
<div id="ref-R" class="csl-entry">
R Core Team. 2022. <em>R: A Language and Environment for Statistical
Computing</em>. Vienna, Austria: R Foundation for Statistical Computing.
<a href="https://www.R-project.org/">https://www.R-project.org/</a>.
</div>
<div id="ref-R-shinycssloaders" class="csl-entry">
Sali, Andras, and Dean Attali. 2020. <em>Shinycssloaders: Add Loading
Animations to a Shiny Output While It’s Recalculating</em>. <a href="https://github.com/daattali/shinycssloaders">https://github.com/daattali/shinycssloaders</a>.
</div>
<div id="ref-R-openxlsx" class="csl-entry">
Schauberger, Philipp, and Alexander Walker. 2023. <em>Openxlsx: Read,
Write and Edit Xlsx Files</em>. <a href="https://CRAN.R-project.org/package=openxlsx">https://CRAN.R-project.org/package=openxlsx</a>.
</div>
<div id="ref-R-lubridate" class="csl-entry">
Spinu, Vitalie, Garrett Grolemund, and Hadley Wickham. 2023.
<em>Lubridate: Make Dealing with Dates a Little Easier</em>. <a href="https://CRAN.R-project.org/package=lubridate">https://CRAN.R-project.org/package=lubridate</a>.
</div>
<div id="ref-R-tigris" class="csl-entry">
Walker, Kyle. 2023. <em>Tigris: Load Census TIGER/Line Shapefiles</em>.
<a href="https://github.com/walkerke/tigris">https://github.com/walkerke/tigris</a>.
</div>
<div id="ref-R-tidycensus" class="csl-entry">
Walker, Kyle, and Matt Herman. 2023. <em>Tidycensus: Load US Census
Boundary and Attribute Data as Tidyverse and Sf-Ready Data Frames</em>.
<a href="https://walker-data.com/tidycensus/">https://walker-data.com/tidycensus/</a>.
</div>
<div id="ref-R-tidyverse" class="csl-entry">
Wickham, Hadley. 2023. <em>Tidyverse: Easily Install and Load the
Tidyverse</em>. <a href="https://CRAN.R-project.org/package=tidyverse">https://CRAN.R-project.org/package=tidyverse</a>.
</div>
<div id="ref-tidyverse2019" class="csl-entry">
Wickham, Hadley, Mara Averick, Jennifer Bryan, Winston Chang, Lucy
D’Agostino McGowan, Romain Françoi, Garrett Grolemun, et al. 2019.
<span>“Welcome to the <span class="nocase">tidyverse</span>.”</span>
<em>Journal of Open Source Software</em> 4 (43): 1686. <a href="https://doi.org/10.21105/joss.01686">https://doi.org/10.21105/joss.01686</a>.
</div>
<div id="ref-R-DT" class="csl-entry">
Xie, Yihui, Joe Cheng, and Xianying Tan. 2023. <em>DT: A Wrapper of the
JavaScript Library DataTables</em>. <a href="https://github.com/rstudio/DT">https://github.com/rstudio/DT</a>.
</div>
</div>

</div>
<script>


</body>
</html>
